Version: 1.0
AgroManagement:
- 2020-06-01:
    CropCalendar:
        crop_name: maize
        variety_name: Grain_maize_201
        crop_start_date: 2020-06-10
        crop_start_type: sowing
        crop_end_date:
        crop_end_type: maturity
        max_duration: 140
    TimedEvents:
    -   event_signal: irrigate
        name:  Timed irrigation events
        comment: All irrigation amounts in cm
        events_table:
        - 2020-06-28: {amount: 7.5, efficiency: 0.9}
        - 2020-07-07: {amount: 7.5, efficiency: 0.9}
        - 2020-08-08: {amount: 7.5, efficiency: 0.9}
    -   event_signal: apply_npk
        name:  Timed N/P/K application table
        comment: All fertilizer amounts in kg/ha
        events_table:
        - 2020-06-10: {N_amount: My_N1, P_amount: 90., K_amount: 60., N_recovery: 0.7, P_recovery: 0.7, K_recovery: 0.7}
        - 2020-07-15: {N_amount: My_N2, P_amount: 0., K_amount: 0., N_recovery: 0.7, P_recovery: 0.7, K_recovery: 0.7}
    StateEvents: null